<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <div class="text">Some text</div>
    <div class="image"></div>
    <button class="mybutton1">1</button>
    <button class="mybutton2">2</button>
    <button class="mybutton3">3</button>
    <button class="mybutton4">4</button>
    <button class="mybutton5">5</button>
    <button class="mybutton6">6</button>
    <button class="mybutton7">7</button>
    <button class="mybutton8">8</button>
    <button class="mybutton9">9</button>

</body>
</html>