<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First App</title>

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<h2>Hello World!</h2>

<h3>Hello World!</h3>
<h4>Hello World!</h4>
<h5>Hello World!</h5>
<h6>Hello World!</h6>
<p>This is a test page</p>
<img src="small.jpg">
<h2>How To Create A Loader</h2>
<p><strong>Note:</strong> The -webkit- and -ms- prefixes are for browsers that do not support animation and transform
    properties.</p>

<div class="loader"></div>
<div><i>This is Italic</i>
    <span>And This is one is bold</span>
</div>

<a href="https://www.google.com.ua">Click here to google!</a>
<a href="small.jpg" download>Click here to to download pic!</a>

<p>Unorder list items:</p>
<ul>
    <li>Arrange in any order</li>
    <li>Somethin alse</li>
</ul>
<p>bla bla bla</p>
<ul class="numbered">
    <ol>
        <li>ewr</li>
        <li>wer</li>
        <li>sfg</li>
    </ol>
</ul>


<style>
    .numbered {
        list-stule-type: decimal;
        color: blue;
    }
</style>
<ul>
    <li>
        Things I want my son to know
        <ul>
            <li>Intangibles
                <ul>
                    <li>Love</li>
                    <li>Security</li>
                    <li>Happines</li>
                </ul>
            </li>
            <li>
                Tangibles
                <ul>
                    <li>Colors
                        <ul>
                            <li>Red</li>
                            <li>Blue</li>
                            <li>Green</li>
                            <li>Purple</li>
                        </ul>
                    </li>
                    <li>Numbers</li>
                    <li>Letters</li>
                    <li>Table Manners</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<p>This is above line</p>
<hr>
<p>This is below the line</p>

</body>
</html>