<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="simple.css">

</head>
<body>
<div>
    <nav>
        <a href="#">FIRS</a>
        <a href="#">SECOND</a>
        <a href="#">THIRD</a>
        <a href="#">FOURS</a>
        <a href="#">FIVES</a>
    </nav>
    <div class="sec secOne">
        <div class="container">


            <h1 id="p_sect13">Amazing surf</h1>

            <p id="p_sect1">See a rich collection of stock images, vectors,
                or photos for logo design you can buy on Shutterstock.</p>
            <p id="p_sect11"> Explore
                quality images, photos, art & more.</p>
        </div>
    </div>
</div>
<div class="subSec" id="subSecOne">
    <section id="newsletter">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter email...">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </section>
    <div id="boxes">

        <div class="box">
            <img src="boxlogo1.png">
            <h3>first box</h3>
            <p> First the food is good taste and clean,good service
                like Giezel Rhea and Anne.
                Google Groups allows you to create and participate in online forums</p>
            <button class="button_2">Subscribe</button>
        </div>

        <div class="box">
            <img src="boxlogo21.png">
            <h3>second box</h3>
            <p>First the food is good taste and clean,good service
                like Giezel Rhea and Ann.
                Google Groups allows you to create and participate in online forums</p>
            <button class="button_2">Subscribe</button>
        </div>

        <div class="box">
            <img src="boxlogo3.png">
            <h3>third box</h3>
            <p> First the food is good taste and clean,good service
                like Giezel Rhea and Ann.
                Google Groups allows you to create and participate in online forums</p>
            <button class="button_2">Subscribe</button>
        </div>

    </div>
</div>
<div class="sec secTwo">

    <div class="contentTwo">
        <h2>
            First the food</h2>
        <p>is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forums
            First the food is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.</p>
        <p>
            Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.</p>
        <p> Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forums.
        </p>
        <p>is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forums
            First the food is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.</p>
    </div>

</div>
<div class="subSec">
<section class="box" id="subSecThree">
    <form>
        <input type="name" placeholder="Name...">
        <button type="submit" class="button_1">Log In</button>
    </form>
</section>
</div>
<div class=" sec secThree ">
    <div class="contentThree" id="last">
        <h2>
            First the food</h2>
        <p>is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forums
            First the food is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.</p>
        <p>
            Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.</p>
        <p> Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forums.
        </p>
        <p>is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forums
            First the food is good taste and clean,good service
            like Giezel Rhea and Ann.
            Google Groups allows you to create and participate in online forumsFirst the food is good taste and
            clean,good service
            like Giezel Rhea and Ann.</p>
    </div>

</div>
<footer>
    <p> Design by Derba Bogdan, Copyright &copy; 2017</p>
</footer>

</body>
</html>